<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
       

        .table-wrapper {
            margin: 20px auto;
            width: 60%;
            /* background: rgb(34, 71, 195);
            background: linear-gradient(0deg, rgba(34, 71, 195, 1) 9%, rgba(255, 255, 255, 1) 100%); */
            /* height: 500px; */
        }
        .btn{
            width: 120px;
            border: 1px solid rgb(98, 240, 59);
        }
        .btn-center
        {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>

    <div class="table-wrapper">
        <form th:action="@{/booking}" method="post">
        <table class="table table-striped table-bordered" th:object="${Mybooking}">
            <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Room Type</th>
                    <th>Price</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                
                <tr th:each="tempCustomer: ${details}">  
                
                <td th:text="${tempCustomer.Id}"></td>
                <td th:text="${tempCustomer.room_type}"></td>
                <td th:text="${tempCustomer.price}"></td>
                <td><input type = "submit" Value="Add"></td>
                </tr>
                  

            </tbody>
            </table>
        </form>


    </div>
    <!-- <div class="btn-center">
    <button class="btn btn-warning mb-5">Confirm</button>

    </div> -->


</body>

</html>