spring.application.name=Hotel_Project
spring.datasource.url=jdbc:mysql://localhost:3306/Hotel_database
spring.datasource.username=priyanka
spring.datasource.password=priyanka
login.username=Admin
login.password=priyanka
spring.jpa.hibernate.ddl-auto=update
